<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
 div {
 	box-sizing: border-box;
 	margin: 3px;
 	padding: 5px;
 	border: 5px solid gold;
 	text-align: center;
  }
	 #header {
	 	width: calc(100% - 5px);
	 	height: 100px;
	 	background: #F5D08A;
	 	margin-right: 5px;
	 	border-radius: 50px;
	 }
	 
	 #left {
	 	width: calc(30% - 2px);
	 	height: 300px;
	 	float: left;
	 	background: #EBC680;
	 	border-radius: 20px;
	 }
	 #right {
	 	width: calc(70% - 10px);
	 	height: 300px;
	 	float: right;
	 	background: #E1B771;
	 	border-radius: 50px;
	 }
	 #footer {
	 	clear : both;
	 	width: calc(100% - 5px);
	 	height: 100px;
	 	background: #D29953;
	 	border-radius: 50px;
	 	margin-right: 5px;
	 }
</style>
</head>

<body>
 <div id="header">header</div>
 <div id="left">left</div>
 <div id="right">right</div>
 <div id="footer">footer</div>
</body>
</html>