<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/publicstyle.css">
<style>
 table {
 	width: 300px;
 	border-collapse: separate;
 	border-spacing: 10px;
 	border: 5px solid orange;
 	/*margin-top: 50px;
 	margin-left: 100px;*/ 	
 	/*margin: 50px auto;*/
 	
 	position: relative;
 	top: 100px;
 	left: 200px;
 	
 	empty-cells: hide;
 }
 
 #tab1 {
 	position: absolute;
 	top: 100px;
 	left: 300px;
 
 }
 #tab2 {
 	display: none;	
 
 }
 
 td {
 	width: 80px;
 	height: 40px;
 	text-align: center;
 }
 
 caption {
	font-size: 1.5em;
	background: gold;
	margin: 20px;
	border: 5px solid orange;
	padding: 10px;
	/*border-left-right : none;*/
	border-left: none;
	border-right: none;
 }
</style>

<script>
 function showtable() {
	tab = document.getElementById('tab2');
	tab.style.display = 'block';
 }
 
  function hidetable() {
		tab = document.getElementById('tab2');
		tab.style.display = 'none';	  
  }
</script>

</head>
<body>
<pre>
 table {
 	border-collapse: separate;
 	border-spacing: 10px;
 	border: 5px solid orange;
 	/*margin-top: 50px;
 	margin-left: 100px;*/
 	
 	/*margin: 50px auto;*/
 	
 	position: absolute;
 	top: 100px;
 	left: 200px;
 	
 	empty-cells: hide;
 }
  caption {
	font-size: 1.5em;
	background: gold;
	margin: 20px;
	border: 5px solid orange;
	padding: 10px;
	/*border-left-right : none;*/
	border-left: none;
	border-right: none;
	/*caption-side: bottom;*/
 }
</pre>
	<table id="tab1" border="1">
	<caption> 고객리스트 </caption>
	
	 <tr>
	  <td colspan="4">
	  <strong>position : absolute <br>
	  top:100 	
	  left:300px</strong></td>
	 </tr>
	 
	 <tr>
	  <td>1</td>
	  <td>2</td>
	  <td>3</td>
	  <td>4</td> 
	 </tr> 
	 
	 <tr>
	  <td>5</td>
	  <td>6</td>
	  <td>7</td>
	  <td>8</td>	 
	 </tr> 
	 
	 <tr>
	  <td>9</td>
	  <td>10</td>
	  <td> </td>
	  <td>12</td> 
	 </tr> 
	 
	 <tr>
	  <td>13</td>
	  <td>14</td>
	  <td> </td>
	  <td>16</td>
	 </tr> 
	</table>
	
	<br>
		<strong> 버튼을 클릭하면 table이 보여집니다</strong>
	<button onclick="showtable()" type="button"> 보이기 </button>
	<br>	
	<table id="tab2" border="1" onclick="hidetable()">
		
	<caption> 고객리스트</caption>
		<tr>
			<td colspan="4">
			 <strong>table을 클릭하면 사라집니다</strong></td>
		</tr>
		 <tr>
	  <td colspan="4">
	  <strong>position : absolute <br>
	  top:100 	
	  left:300px</strong></td>
	 </tr>
	 
	 <tr>
	  <td>1</td>
	  <td>2</td>
	  <td>3</td>
	  <td>4</td> 
	 </tr> 
	 
	 <tr>
	  <td>5</td>
	  <td>6</td>
	  <td>7</td>
	  <td>8</td>	 
	 </tr> 
	 
	 <tr>
	  <td>9</td>
	  <td>10</td>
	  <td> </td>
	  <td>12</td> 
	 </tr> 
	 
	 <tr>
	  <td>13</td>
	  <td>14</td>
	  <td> </td>
	  <td>16</td>
	 </tr> 
	</table>
</body>
</html>