<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

 div {
  margin: 20px;
  padding: 20px; 
 }
 
 #d1 {
  border: 10px solid blue;
  background-image: : url(../images/coffee1.gif);
 }
 
  p {
  background: yellow;
  padding: 10px;
  }
 #d2{
  border: 10px inset red;
 }
 #d3{
  border: 10px outset red;
 }
 #d4{
  border: 10px groove blue;
 }
 #d5{
  border: 10px ridge blue;
 }
 #d6{
  border: 10px dotted blue;
 }
 #d7{
  border: 10px dahsed red;
 }
 #d8{
  border: 10px double blue;
 }
 
 #d9{
  border-top-width: 20px;
  border-top-style: dotted;
  border-top-color: red;
  
  border-bottom: thick double gold;
  border-left: thin;
  border-right: ;
  
 }
 
 #d10{
   border-top : 10px double blue;
  border-bottom: 10px double blue;
  border-left: 10px solid red;
  border-right: 10px solid  green;
 }
</style>
</head>
<body>

 <div id=d1>
 	<p>
  	한 잔의 술을 마시고
	우리는 버지니아 울프의 생애와
	목마를 타고 떠난 숙녀의 옷자락을 이야기한다
	...
	가을바람 소리는
	내 쓰러진 술병 속에서 목메어 우는데
 	한 잔의 술을 마시고
	우리는 버지니아 울프의 생애와
	목마를 타고 떠난 숙녀의 옷자락을 이야기한다
  	한 잔의 술을 마시고
	우리는 버지니아 울프의 생애와
	목마를 타고 떠난 숙녀의 옷자락을 이야기한다
	...
	가을바람 소리는
	내 쓰러진 술병 속에서 목메어 우는데
 	한 잔의 술을 마시고
	우리는 버지니아 울프의 생애와
	목마를 타고 떠난 숙녀의 옷자락을 이야기한다
  	한 잔의 술을 마시고
	우리는 버지니아 울프의 생애와
	목마를 타고 떠난 숙녀의 옷자락을 이야기한다
	...
	가을바람 소리는
	내 쓰러진 술병 속에서 목메어 우는데
 	한 잔의 술을 마시고
	우리는 버지니아 울프의 생애와
	목마를 타고 떠난 숙녀의 옷자락을 이야기한다
	</p>
 </div>
 <div id=d2>
   border: 10px inset red;<br><br>
  	한 잔의 술을 마시고
	우리는 버지니아 울프의 생애와
	목마를 타고 떠난 숙녀의 옷자락을 이야기한다
	...
	가을바람 소리는
	내 쓰러진 술병 속에서 목메어 우는데
 	한 잔의 술을 마시고
	우리는 버지니아 울프의 생애와
	목마를 타고 떠난 숙녀의 옷자락을 이야기한다
 </div>
 
 <div id=d3>
   border: 10px outset red;<br><br>
  	한 잔의 술을 마시고
	우리는 버지니아 울프의 생애와
	목마를 타고 떠난 숙녀의 옷자락을 이야기한다
	...
	가을바람 소리는
	내 쓰러진 술병 속에서 목메어 우는데
 	한 잔의 술을 마시고
	우리는 버지니아 울프의 생애와
	목마를 타고 떠난 숙녀의 옷자락을 이야기한다
 </div>
 
 <div id=d4>
   border: 10px groove blue;<br><br>
  	한 잔의 술을 마시고
	우리는 버지니아 울프의 생애와
	목마를 타고 떠난 숙녀의 옷자락을 이야기한다
	...
	가을바람 소리는
	내 쓰러진 술병 속에서 목메어 우는데
 	한 잔의 술을 마시고
	우리는 버지니아 울프의 생애와
	목마를 타고 떠난 숙녀의 옷자락을 이야기한다
 </div>
 
 <div id=d5>
   border: 10px ridge blue;<br><br>
  	한 잔의 술을 마시고
	우리는 버지니아 울프의 생애와
	목마를 타고 떠난 숙녀의 옷자락을 이야기한다
	...
	가을바람 소리는
	내 쓰러진 술병 속에서 목메어 우는데
 	한 잔의 술을 마시고
	우리는 버지니아 울프의 생애와
	목마를 타고 떠난 숙녀의 옷자락을 이야기한다
 </div>
 
 <div id=d6>
   border: 10px dotted blue;<br><br>
  	한 잔의 술을 마시고
	우리는 버지니아 울프의 생애와
	목마를 타고 떠난 숙녀의 옷자락을 이야기한다
	...
	가을바람 소리는
	내 쓰러진 술병 속에서 목메어 우는데
 	한 잔의 술을 마시고
	우리는 버지니아 울프의 생애와
	목마를 타고 떠난 숙녀의 옷자락을 이야기한다
 </div>
 
 <div id=d7>
   border: 10px dahsed red;<br><br>
  	한 잔의 술을 마시고
	우리는 버지니아 울프의 생애와
	목마를 타고 떠난 숙녀의 옷자락을 이야기한다
	...
	가을바람 소리는
	내 쓰러진 술병 속에서 목메어 우는데
 	한 잔의 술을 마시고
	우리는 버지니아 울프의 생애와
	목마를 타고 떠난 숙녀의 옷자락을 이야기한다
 </div>
 
 <div id=d8>
   border: 10px double blue;<br><br>
  	한 잔의 술을 마시고
	우리는 버지니아 울프의 생애와
	목마를 타고 떠난 숙녀의 옷자락을 이야기한다
	...
	가을바람 소리는
	내 쓰러진 술병 속에서 목메어 우는데
 	한 잔의 술을 마시고
	우리는 버지니아 울프의 생애와
	목마를 타고 떠난 숙녀의 옷자락을 이야기한다
 </div>
 
 <div id=d9>
   border-top-width: 20px;
  border-top-style: dotted;
  border-top-color: red;
  
  border-bottom: thick double gold;
  border-top: thin;
  border-: ;
  <br><br>
  	한 잔의 술을 마시고
	우리는 버지니아 울프의 생애와
	목마를 타고 떠난 숙녀의 옷자락을 이야기한다
	...
	가을바람 소리는
	내 쓰러진 술병 속에서 목메어 우는데
 	한 잔의 술을 마시고
	우리는 버지니아 울프의 생애와
	목마를 타고 떠난 숙녀의 옷자락을 이야기한다
 </div>
 <div id=d10>
    border-top : 10px double blue;
  border-bottom: 10px double blue;
  border-left: 10px solid red;
  border-right: 10px solid  green;
  <br><br>
  	한 잔의 술을 마시고
	우리는 버지니아 울프의 생애와
	목마를 타고 떠난 숙녀의 옷자락을 이야기한다
	...
	가을바람 소리는
	내 쓰러진 술병 속에서 목메어 우는데
 	한 잔의 술을 마시고
	우리는 버지니아 울프의 생애와
	목마를 타고 떠난 숙녀의 옷자락을 이야기한다
 </div>




</body>
</html>