<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
 div {
 	width: 80%;
 	height: 200px;
 	border: 2px solid green;
 	margin: 20px;
 	padding: 20px;
 	font-size: 1.5em;
 }
 #d1 {
	background-image: linear-gradient(skyblue, white);  
 }
 #d2 {
	background-image: linear-gradient(to right , #87F5F5, white);  
 }
 #d3 {
	background-image: linear-gradient(to right, skyblue 5%, #87F5F5 20%, white);  
 }
 #d4 {
	background-image: linear-gradient(45deg, red, yellow, green, indigo, purple);  
 }
 #d5 {
	background-image: radial-gradient(red, yellow, green);  
 }
 #d6 {
	 
 }
 
</style>
</head>


<body>
 <div id="d1">
 background-image: linear-gradient(skyblue, white); 
 </div>
 <div id="d2">
 background-image: linear-gradient(to right , #87F5F5, white);
 </div>
 <div id="d3">
 background-image: linear-gradient(to right, skyblue 5%, #87F5F5 20%, white);
 </div>
 <div id="d4">
 background-image: linear-gradient(45deg, red, yellow, green, navy, purple);  
 </div>
 <div id="d5">
 background-image: linear-gradient(to right, skyblue 5%, #87F5F5 20%, white); 
 </div>
 <div id="d6">
 </div>
</body>
</html>